PORT=5000
LOCAL_URI="mongodb://localhost:27017/qtify"
CLERK_PUBLISHABLE_KEY="pk_test_cGxlYXNhbnQtYnVsbGRvZy04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_fFsiN5engO9joQEfKSzgSnovC0sDK0J5aU0OcKsNYX"
ADMIN_EMAIL="arpitnewton1@gmail.com"
CLOUDINARY_CLOUD_NAME="dqttnqyz9"
CLOUDINARY_API_SECRET="wm_obKOdMklLmZ8w1NEaW8GBFnA"
CLOUDINARY_API_KEY="715675839665581"